# microservices

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  (+1 more)
Backend/src/APIGateways/Liup.Authorization.Api/: Liup.Authorization.Api.csproj  Program.cs  appsettings.json
Backend/src/APIGateways/Liup.Authorization.Api/Controllers/: WeatherForecastController.cs
Backend/src/APIGateways/Liup.Authorization.Api/Properties/: launchSettings.json
Backend/src/APIGateways/Liup.Authorization.Api/ServiceInitializer/: Initialize.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Application/: Liup.Authorization.Application.csproj
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Application/Authorization.Manager/Handlers/: AuthenticateUserHandler.cs  AuthenticateUserPipelineBehavior.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Application/Authorization.Manager/Requests/: AuthenticateUserByIdValidator.cs  AuthenticateUserPreProcessor.cs  AuthenticateUserRequest.cs  AuthenticateUserResult.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/: Liup.Authorization.Infrastructure.csproj
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/CredentialVerification/Interfaces/: ICredentialAuthenticityAssessment.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/CredentialVerification/MongoDB.CVerification/: CredentialAuthenticityAssessment.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/CredentialVerification/MongoDB.CVerification/CResults/: CredentialResult.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/Data/MongoDB/Configurations/: DataConfiguration.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/Data/MongoDB/Contexts/: DataContext.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/Data/MongoDB/Initializer/: DataRegistrar.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/Data/MongoDB/Interfaces/: IDataContext.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/Data/MongoDB/Options/: DataOptions.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/GlobalEncryption/Encryption/: EncryptionOptions.cs  EncryptionProvider.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/GlobalEncryption/Interfaces/: IEncryptionProvider.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/HeaderProtocol/: Protocol.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/MessageBroker/Consumer/RabbitMq/: EventBusConsumer.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/MessageBroker/EventBus/RabbitMq/: BusHost.cs  IEventBus.cs  RabbitMqConfig.cs  RabbitMqConfigure.cs  RabbitMqEventBus.cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/MessageBroker/EventHandler/RabbitMqEventHandler/: AuthenticatedEventConsumer .cs
Backend/src/MicroServices/AuthorizationService/Liup.Authorization.Infrastructure/Middlewares/: ExceptionHandler.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/: Liup.UserInteraction.Infrastructure.csproj
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/Data/Contexts/: InteractionMongoDbContext.cs  InteractionMongoDbContextHelper.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/Data/Initializer/: InteractionMongoDbContextInitialize.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/Data/Interfaces/: IInteractionMongoDbContext.cs  IInteractionMongoDbContextHelper.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/Data/Modules/: InteractionMongoDbModule.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/Data/Options/: IInteractionMongoDbSettings.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/PasswordSecurity/: PasswordSecurity.cs
Backend/src/MicroServices/UserInteractionService/Liup.UserInteraction.Infrastructure/UserDirectory/MongoDirectory/: IUserInvestigation.cs  UserInvestigation.cs
frameworks/netcore/Coalescing/src/APIGateway/Coa.Auth.Api/: Coa.Auth.Api.csproj  Program.cs  appsettings.json
frameworks/netcore/Coalescing/src/APIGateway/Coa.Auth.Api/DependencyInjections/: DependencyInjection.cs  IServiceInstaller.cs
frameworks/netcore/Coalescing/src/APIGateway/Coa.Auth.Api/DependencyInstallers/: AdlemanServiceInstaller.cs  ApiModuleInstaller.cs  ApiVersioningServiceInstaller.cs  AuthManagerServiceInstaller.cs  ConcealmentProtocolServiceInstaller.cs  CredentialAssesmentServiceInstaller.cs  DigitalSignatureServiceInstaller.cs  ETransactionServiceInstaller.cs  EndpointAssessServiceInstaller.cs  GuidServiceInstaller.cs  InsertAssesmentServiceInstaller.cs  MongoDBServiceInstaller.cs  RabbitMqServiceInstaller.cs  RateLimiterServiceInstaller.cs  ResetPwAssesmentServiceInstaller.cs  SanitizeServiceInstaller.cs  TotpServiceInstaller.cs  TransferAssesmentServiceInstaller.cs  TransferServiceInstaller.cs  ValidationServiceInstaller.cs
frameworks/netcore/Coalescing/src/APIGateway/Coa.Auth.Api/Properties/: launchSettings.json
frameworks/netcore/Coalescing/src/APIGateway/Coa.Auth.Gateway/: Coa.Auth.Gateway.csproj  Program.cs  ocelot.json
frameworks/netcore/Coalescing/src/APIGateway/Coa.Auth.Gateway/Properties/: launchSettings.json
frameworks/netcore/Coalescing/src/MicroServices/Coa.Auth/Auth.Application/: Auth.Application.csproj
frameworks/netcore/Coalescing/src/MicroServices/Coa.Auth/Auth.Domain/: Auth.Domain.csproj
frameworks/netcore/Coalescing/src/MicroServices/Coa.Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
(+194 files in other folders)
