<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liup.Authorization.Infrastructure\Liup.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\UserInteractionService\Liup.UserInteraction.Infrastructure\Liup.UserInteraction.Infrastructure.csproj" />
    <ProjectReference Include="..\..\UserInteractionService\Liup.UserInteraction.Domain\Liup.UserInteraction.Domain.csproj" />
  </ItemGroup>

</Project>
