<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MicroServices\Coa.Auth\Auth.Application\Auth.Application.csproj"/>
        <ProjectReference Include="..\..\MicroServices\Coa.Auth\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\SharedLibrary\Endpoint\Coa.Shared.PermBehavior\Coa.Shared.PermBehavior.csproj"/>
        <ProjectReference Include="..\..\SharedLibrary\IoC\Coa.Shared.IoC\Coa.Shared.IoC.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
    </ItemGroup>

</Project>
